<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Extended Area"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:background="@drawable/a"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Speaker: Antonio Feliziani APRItalia"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:background="@drawable/a"
        android:autoText="true"
        android:gravity="center" />

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:text="Il laser scanner 3D è uno strumento elettronico che ci fornisce le coordinate spaziali di una nuvola di punti appartenenti all'oggetto del rilievo.\nNato per scopi industriali ed applicato in seguito in topografia, è l'ultima novità apparsa nel settore del rilievo architettonico.\nSaranno esposti i mezzi messi a disposizione da APR Italia come:\nStazioni di riferimento\nLaser Scanner\nTermocamere\n"
            />

    </ScrollView>

</LinearLayout>