<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffffff"
        android:layout_height="match_parent">
        //Inizio Mattina
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="71dp"
                android:layout_height="60dp"
                android:text="09.00\n9.30"
                android:textSize="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="#1200009e" />

        </LinearLayout>
        //Board
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:text="Lezione teorica sulle Board"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:autoText="false"
            android:background="@drawable/abc_ab_bottom_transparent_light_holo"
            android:textColor="@drawable/colore"
            android:id="@+id/tex1"
            android:clickable="true" />

        //ORE 10-11.30
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="61dp">
            <TextView
                android:layout_width="71dp"
                android:layout_height="60dp"
                android:text="09.30\n10.30"
                android:textSize="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="#1200009e"
                android:autoText="false" />

        </LinearLayout>
        //Caffè

        <TextView
            android:layout_marginTop="61dp"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:text="WorkShop Guidato"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:autoText="false"
            android:background="@drawable/abc_ab_bottom_transparent_light_holo"
            android:textColor="@drawable/colore"
            android:id="@+id/tx1"
            android:clickable="true" />

        //ORE 12.00-13
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="122dp">
            <TextView
                android:layout_width="71dp"
                android:layout_height="60dp"
                android:text="10.30\n11.30"
                android:textSize="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="#1200009e" />

        </LinearLayout>

        //Caffe
        <TextView
            android:layout_marginTop="122dp"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:text="Workshop Libero"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/abc_ab_bottom_transparent_light_holo"
            android:textColor="@drawable/colore"
            android:id="@+id/tx7"
            android:clickable="true" />

        //Ore 13-15
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginTop="183dp">
            <TextView
                android:layout_width="71dp"
                android:layout_height="60dp"
                android:text="11.30\n11.45"
                android:textSize="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="#1200009e"
                android:autoText="false" />

        </LinearLayout>

        //Pranzo
        <TextView
            android:layout_marginTop="183dp"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:text="Coffè Break"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:autoText="false"
            android:background="@drawable/abc_ab_bottom_transparent_light_holo"
            android:textColor="#69000006"
            android:clickable="false" />

        //ORE 15-17
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_marginTop="244dp">
            <TextView
                android:layout_width="71dp"
                android:layout_height="60dp"
                android:text="11.45\n13.00"
                android:textSize="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="#1200009e" />

        </LinearLayout>

        //Workshop Libero
        <TextView
            android:layout_marginTop="244dp"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:text="Workshop Libero"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/abc_ab_bottom_transparent_light_holo"
            android:textColor="@drawable/colore"
            android:id="@+id/textView3"
            android:clickable="true" />

        //Ore 17-17.15
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_marginTop="305dp">
            <TextView
                android:layout_width="71dp"
                android:layout_height="60dp"
                android:text="13.00\n13.15"
                android:textSize="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="#1200009e"
                android:autoText="false" />

        </LinearLayout>

        //Coffè
        <TextView
            android:layout_marginTop="305dp"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:text="Saluti e Ringraziamenti"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:autoText="false"
            android:background="@drawable/abc_ab_bottom_transparent_light_holo"
            android:textColor="#69000006"
            android:id="@+id/tx3"
            android:clickable="true" />


    </RelativeLayout>
</ScrollView>