<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='"Unicam" -Università di Camerino-'
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='"GLM" - Gruppo Linux Macerata-'
            android:id="@+id/button"
            android:layout_weight="0.08" />

    </LinearLayout>
</RelativeLayout>
